[CHK_CONFIG]
debug = 1 
check_host = ZhanJiang
msg_phone = 17372247052,18260035254
#disk high level
disk_chk_percent = 65
#memory high level
mem_chk_percent = 85
#cpu high level
cpu_chk_percent = 85
#url = http://127.0.0.1:8701/TranRunsTX/servlet/SmsServlet
url = http://58.213.29.51:18098/TranRunsTX/servlet/WeiXiServlet

[DB_CONFIG]
enable = 1
db_string = trs/trs123@127.0.0.1:1521/trsdb
tbs_chk_percent =1

[TABLE_CHK_IMSI]
enable = 1
check_sql = select count(1) from t_datadetect_info where detecttime >sysdate -10/1440 and detecttime <sysdate
rows_limit = 1000
[TABLE_CHK_MAC]
enable = 1
check_sql = select count(1) from data_wifi_mac where detecttime >sysdate -10/1440 and detecttime <sysdate
rows_limit = 1000
[TABLE_CHK_DEVICE]
enable = 1
check_sql = select count(1) from device_info  where hartbeat_time > sysdate - 10/1440 and hartbeat_time < sysdate
rows_limit = 1000

[ZM_CHK_IMSI]
enable = 1

[OFFLINE_CHK_DEVICE]
enable = 1

[FAILURE_CHK_DEVICE]
enable = 1

[MSG_CHK_STATUS]
enable = 1

[ABNORMAL_CHECK_ZM]
enable = 1

#----------------Python -----------------------#
[PROC_FTP_4G]
enable = 1
ps_command = ps -ef|grep ftp_4g
restart_command = su - oracle -c 'cd ./pro_zm_script/pro_4g;nohup ./ftp_4g.sh >/dev/null 2>&1 &'

[PROC_DATA_4G]
enable = 1
ps_command = ps -ef|grep data_4g_db
restart_command = su - oracle -c 'cd ./pro_zm_script/pro_4g;nohup ./data_4g_db.sh >/dev/null 2>&1 &'

[PROC_DEVICE_4G]
enable = 1
ps_command = ps -ef|grep device_4g_db
restart_command = su - oracle -c 'cd ./pro_zm_script/pro_4g;nohup ./device_4g_db.sh >/dev/null 2>&1 &'

[PROC_HUIZHI_ZM]
enable = 1
ps_command = ps -ef|grep data_sg
restart_command = su - oracle -c 'cd ./pro_collect;nohup ./data_sg.sh >/dev/null 2>&1 &'

[PROC_HUIZHI_WIFI]
enable = 1
ps_command = ps -ef|grep data_wifi_sg
restart_command = su - oracle -c 'cd ./pro_collect;nohup ./data_wifi_sg.sh >/dev/null 2>&1 &'

[PROC_HUIZHI_DEVICE]
enable = 1
ps_command = ps -ef|grep device_sg
restart_command = su - oracle -c 'cd ./pro_collect;nohup ./device_sg.sh >/dev/null 2>&1 &'

[PROC_SANHUI_ZM]
enable = 1
ps_command = ps -ef|grep data_sh
restart_command = su - oracle -c 'cd ./pro_collect_sanhui;nohup ./data_sh.sh >/dev/null 2>&1 &'

[PROC_SANHUI_DEVICE]
enable = 1
ps_command = ps -ef|grep device_sh
restart_command = su - oracle -c 'cd ./pro_collect_sanhui;nohup ./device_sh.sh >/dev/null 2>&1 &'

[PROC_FTP_2G]
enable = 1
ps_command = ps -ef|grep ftp_2g
restart_command = su - oracle -c 'cd ./pro_zm_script/pro_2g;nohup ./ftp_2g.sh >/dev/null 2>&1 &'

[PROC_DATA_2G]
enable = 1
ps_command = ps -ef|grep data_2g_db
restart_command = su - oracle -c 'cd ./pro_zm_script/pro_2g;nohup ./data_2g_db.sh >/dev/null 2>&1 &'

[PROC_DEVICE_2G]
enable = 1
ps_command = ps -ef|grep device_2g_db
restart_command = su - oracle -c 'cd ./pro_zm_script/pro_2g;nohup ./device_2g_db.sh >/dev/null 2>&1 &'

[PROC_FTP_WIFI]
enable = 1
ps_command = ps -ef|grep ftp_wifi
restart_command = su - oracle -c 'cd ./pro_zm_script/pro_wifi;nohup ./ftp_wifi.sh >/dev/null 2>&1 &'

[PROC_FTP_DEVICE_WIFI]
enable = 1
ps_command = ps -ef|grep ftp_device_wifi
restart_command = su - oracle -c 'cd ./pro_zm_script/pro_wifi;nohup ./ftp_device_wifi.sh >/dev/null 2>&1 &'

[PROC_DATA_WIFI]
enable = 1
ps_command = ps -ef|grep data_wifi
restart_command = su - oracle -c 'cd ./pro_zm_script/pro_wifi;nohup ./data_wifi_db.sh >/dev/null 2>&1 &'

[PROC_DEVICE_WIFI]
enable = 1
ps_command = ps -ef|grep device_wifi
restart_command = su - oracle -c 'cd ./pro_zm_script/pro_wifi;nohup ./device_wifi_info.sh >/dev/null 2>&1 &'

[PROC_FTP_DW]
enable = 1
ps_command = ps -ef|grep ftp_dw
restart_command = su - oracle -c 'cd ./pro_zm_script/pro_dw;nohup ./ftp_dw.sh >/dev/null 2>&1 &'

[PROC_DATA_DW]
enable = 1
ps_command = ps -ef|grep dw_db
restart_command = su - oracle -c 'cd ./pro_zm_script/pro_dw;nohup ./dw_db.sh >/dev/null 2>&1 &'
#----------- Java --------------------#
[PROC_Trs_2g]
enable = 1
ps_command = ps -ef|grep java|grep Trs-2g
restart_command = su - sgrd -c /home/sgrd/Trs-2g/bin/startup.sh >/dev/null 2>&1

[PROC_Trs_4g]
enable = 1
ps_command = ps -ef|grep java|grep Trs-4g
restart_command = su - sgrd -c /home/sgrd/Trs-4g/bin/startup.sh >/dev/null 2>&1

[PROC_Trs_wifi]
enable = 1
ps_command = ps -ef|grep java|grep Trs-wifi
restart_command = su - sgrd -c /home/sgrd/Trs-wifi/bin/startup.sh >/dev/null 2>&1

[PROC_Trs_dw]
enable = 1
ps_command = ps -ef|grep java|grep Trs-dw
restart_command = su - sgrd -c /home/sgrd/Trs-dw/bin/startup.sh >/dev/null 2>&1

[PROC_Trs_web]
enable = 1
ps_command = ps -ef|grep java|grep Trs-web
restart_command = su - sgrd -c /home/sgrd/Trs-web/bin/startup.sh >/dev/null 2>&1

[PROC_Trs_autopatrolTask]
enable = 1
ps_command = ps -ef|grep java|grep Trs-autopatrolTask
restart_command = su - sgrd -c /home/sgrd/Trs-autopatrolTask/bin/startup.sh >/dev/null 2>&1

[PROC_Trs_TranRunsTX]
enable = 1
ps_command = ps -ef|grep java|grep Trs-TranRunsTX
restart_command = sh /home/sgrd/Trs-TranRunsTX/bin/startup.sh  >/dev/null 2>&1

[PROC_Trs_SendMSG]
enable = 1
ps_command = ps -ef|grep java|grep Trs-SendMSG
restart_command = su - sgrd -c /home/sgrd/Trs-SendMSG/bin/startup.sh  >/dev/null 2>&1

#------------- FILE -------------------#
[FILE_Landun]
# Zhanjiang Landun
enable = 1
file_path = /home/oracle/rd_share_data/backup
dir_date_format = %Y%m%d
file_pattern = *.dat
time_min = 5

[FILE_HM]
# Jiangsu  Haimen
enable = 0
file_path = /home/oracle/rd_share_data/rd_share_data_haimen/backup
dir_date_format = %Y%m%d
file_pattern = HLW_*.log
time_min = 5

[FILE_XH]
# Guangdong  Xinhui
enable = 0
file_path = /home/oracle/rd_share_data/rd_share_data_xinhui/backup/
dir_date_format = %Y%m%d
file_pattern = THIRD_*.dat
time_min = 5
