[DETECT INFO]
fun_switch = 1
ftp_switch = 0
ftp_ip = 192.168.1.147
ftp_port = 21
ftp_username = sengen
ftp_password = 123456
remotepath = ./remote_ftp_dir
backup = /home/oracle/testdir/KunMing-V1.0/input
localpath = /home/oracle/testdir/KunMing-V1.0/output
newdir = /home/oracle/testdir/KunMing-V1.0/bak
filter = EVT
[HEART BEAT]
fun_switch = 0
ftp_switch = 0
ftp_ip =
ftp_port =
ftp_username =
ftp_password =
remotepath =
backup =
localpath =
newdir =
filter = DEVICE_INFO
[DEVICE]
code = 
[REPORT]
period = 2
