[CHK_CONFIG]
debug = 1
check_host = ZL-master
msg_phone = 18001598184
#disk high level
disk_chk_percent = 85
#memory high level
mem_chk_percent = 90
#cpu high level
cpu_chk_percent = 85
url = http://41.230.200.149:8701/TranRunsTX/servlet/SmsServlet
cmd = source /etc/profile && cd /home/oracle/pro_monitor/ && python pro_mon_linux_cli.py 2>&1
local_path = /home/pro_monitor/upload/pro_mon_linux_cli.py
remote_path = /home/oracle/pro_monitor/pro_mon_linux_cli.py

[DB_CONFIG]
enable = 0
db_string = trs/trs123@192.168.1.230:1521/trsdb
tbs_chk_percent = 90

[TABLE_CHK_IMSI]
enable = 0
check_sql = select count(1) from t_datadetect_info where detecttime >sysdate -10/1440 and detecttime <sysdate
rows_limit = 10
[TABLE_CHK_MAC]
enable = 0
check_sql = select count(1) from data_wifi_mac where detecttime >sysdate -10/1440 and detecttime <sysdate
rows_limit = 10
[TABLE_CHK_DEVICE]
enable = 0
check_sql = select count(1) from device_info where hartbeat_time > sysdate - 10/1440 and hartbeat_time < sysdate
rows_limit = 10

#----------------PROC -----------------------#
[PROC_Zookeeper]
enable = 0
ps_command = jps -m |grep -E "QuorumPeerMain" |grep "/home/zookeeper/bin/../conf/zoo.cfg"
restart_command = /home/zookeeper/bin/zkServer.sh start
[PROC_Kafka]
enable = 0
ps_command = jps -m |grep -E "Kafka" |grep "config/server.properties"
restart_command = cd /home/kafka && nohup bin/kafka-server-start.sh config/server.properties >>kafka.log &
[PROC_ES]
enable = 0
ps_command = jps -m |grep -E "Elasticsearch"
restart_command = su elastic -c '/home/elastic/elasticsearch/bin/elasticsearch -d'
[PROC_SPARK_MASTER]
enable = 0
ps_command = ps -ef|grep -E "Master" |grep spark |awk '{print $2}'
restart_command = cd /home/spark/sbin && sh stop_master.sh && start-master.sh -h master
[PROC_SPARK_SLAVE]
enable = 0
ps_command = ps -ef |grep -E "Worker" |grep spark |grep 7077 |awk '{print $2}'
restart_command = cd /home/spark/sbin && sh stop_slave.sh && start-slave.sh spark://master:7077
[PROC_GP]
enable = 0
ps_command = ps -ef|grep data_2g_db
restart_command = 
[PROC_CA]
enable = 0
ps_command = ps -ef|grep ca-service
restart_command =cd /home/CustomAnalysisService && nohup java -jar ca-service-0.0.1-SNAPSHOT.war &
[PROC_DATA-PASS]
enable = 0
ps_command = ps -ef|grep data-pass-service
restart_command = cd /home/zlyc && nohup java -jar data-pass-service-0.0.1-SNAPSHOT.war &
[PROC_DATA_WIFI]
enable = 0
ps_command = ps -ef|grep data_wifi
restart_command = 
[PROC_DEVICE_WIFI]
enable = 0
ps_command = ps -ef|grep device_wifi
restart_command =
[PROC_FTP_DW]
enable = 0
ps_command = ps -ef|grep  ftp_dw
restart_command =
[PROC_DATA_DW]
enable = 0
ps_command = ps -ef|grep dw_db
restart_command =
#----------- Java --------------------#
[PROC_Trs_2g]
enable = 0
ps_command = ps -ef|grep java|grep Trs-2g
restart_command =

[PROC_Trs_wifi]
enable = 0
ps_command = ps -ef|grep java|grep Trs-wifi
restart_command =
[PROC_Trs_dw]
enable = 0
ps_command = ps -ef|grep java|grep Trs-dw
restart_command =
[PROC_Trs_web]
enable = 0
ps_command = ps -ef|grep java|grep Trs-web
restart_command =

#------------- FILE -------------------#
[FILE_GY]
# Sichuan  Guangyuan
enable = 0
file_path = /home/oracle/rd_share_data/rd_share_data_guangyuan/backup
dir_date_format = %Y%m%d
file_pattern = C*_839_190111_sg*
time_min = 5

[FILE_HM]
# Jiangsu  Haimen
enable = 0
file_path = /home/oracle/rd_share_data/rd_share_data_haimen/backup
dir_date_format = %Y%m%d
file_pattern = HLW_*.log
time_min = 5

[FILE_XH]
# Guangdong  Xinhui
enable = 0
file_path = /home/oracle/rd_share_data/rd_share_data_xinhui/backup/
dir_date_format = %Y%m%d
file_pattern = THIRD_*.dat
time_min = 5
